# automatizacionprocesoEDI

./: README.md  pom.xml
resources/report/: report.html
src/test/java/features/: test810apple.feature  test810intel.feature  test810wd.feature  test850apple.feature
src/test/java/runner/: testRunner.java
src/test/java/seleniumcode/: test.java  test850.java
